<!DOCTYPE html>
<html>

<head>
	<title>My Recipe</title>
	<style type="text/css">

	body{
        font-family: 'Arial';
	}

	header {
		width: 960px;
        height: 100px;
        margin: 0 auto;
        background-color: rgba(90, 34, 78, 0.2);
	}

	header h2 {
		color: grey;
		display: inline-block;
		line-height: 80px;
	}

	header nav {
		width:70%;
		display: inline-block;
	}

	header nav ul{
		list-style-type: none;
		text-align: right;
	}

	header nav ul li {
		display: inline-block;
		text-align: right;
	}

	header ul li a {
		display: block;
		padding: 10px;
		color: black;
		text-align: right;
	}

	header ul li a: hover {
		background-color: grey;
	}

	section h1 {
		width: 400px;
		height: 170px;
		margin-left: 210px;
		background-color: grey;
		line-height: 150px;
		padding-left: 200px;
		color: white;
		text-decoration: underline;
	}
	article {
		width: 600px;
		height: 300px;
		margin-left: 210px;
		background-color: grey;
	}

	article h4 {
		padding-top: 150px;
		padding-left: 280px;
	}


	aside {
		width: 340px;
		height: 490px;
		background-color: rgba(150, 20, 200, 0.2);
		display: inline-block;
		float: right;
		margin-right: 210px;
		margin-top: 20px;

	}

	aside h2 ul li{
		padding-top: 10px;
		padding-left: 60px;
		color: #378290;

	}
	main{
		width: 600px;
		height: 300px;
		background-color: rgba(40, 170, 200, 0.2);
		margin-left: 210px;
	
	}
	main section h4 p {
		padding-top: 100px;
		color: #923065;
	}
	section nav{
		background-color: rgba(20, 230, 160, 0.2);
		width: 340px;
		height: 300px;
		clear: both;
		float: right;
		margin-right: 210px;
		margin-top: 20px;
	}

	section nav ul li{
		padding-top: 30px;
		padding-left: 100px
		color: #459238;
	}
	footer {
		width: 960px;
        height: 100px;
        margin: 0 auto;
        background-color: rgba(90, 34, 78, 0.2);
	}

	footer h4 {
		line-height: 100px;
		padding-left: 170px;
	}
	</style>
</head>


<body>
	<header>
		<h2>Header</h2>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</nav>
	</header>
	<aside>
		<h2>
			<ul>
			<li>ingredient</li>
			<li>ingredient</li>
			<li>ingredient</li>
			<li>ingredient</li>
			<li>ingredient</li>
			<li>ingredient</li>
			<li>ingredient</li>
			</ul>
		</h2>
		</aside>
	<section>
		<nav> 
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>
	</section>
	<section>
		<h1>Recipe Title</h1>
	</section>
	<article><h4>img</h4></article>
	<main>
		<section>
			<h4>
				<p>Directions:
					Preheat the oven to 400 degrees F.
					Cut the potatoes in half or quarters and place in a bowl with the olive oil, salt, pepper, and garlic; toss until the potatoes are well coated. Transfer the potatoes to a sheet pan and spread out into 1 layer. Roast in the oven for 45 minutes to 1 hour or until browned and crisp. Flip twice with a spatula during cooking in order to ensure even browning. Remove the potatoes from the oven, toss with parsley, season to taste, and serve hot. 

				</p>
			</h4>
		</section>
	</main>
	<footer>
		<h4>Copyright 2001, Barefoot Contessa Parties!, All Rights Reserved</h4>
	</footer>

</body>