<!DOCTYPE html>
<html>

<header>
	<title>My Recipe</title>
	<style type="text/css">
		body{
			font-family: 'Helvetica Neue'
			color: #777;
		}

		div{
			background-color: rgba(211,211,211,0.2);
		}

		.container{
			width: 1380px;
			height: 100px;
			
		}
		
		.links{
			width: 100px;
			height: 100px;
			float: right;
			
		}
		.container-title{
			width: 700px;
			height: 100px;
			float: auto;
			margin: 40px 0px 0px;
			
		}
		.container-photo{
			width: 600px;
			height: 400px;
			float: auto;
			margin: 0px 0px 0px 100px;
			
		}
		.ingredients{
			width: 400px;
			height: 500px;
			float: left;
			margin: 0px 40px 0px 0px;
		}
		.directions{
			width: 400px;
			height: 300px;
			float: left;
		}

		</style>
</header>

<body>
	<!-- header -->
	<div class="container">
		<header>
			<h1>Header</h1>
			<nav> <a href="#">nav</a></nav>
		</header>
	<br class="clear">
		
	</div>
	<!-- recipe title -->
	<div class="container-title">
		<article>
			<h1>Article</h1>
		</article>
	</div>
		
	<br class="clear">
	<br>
	<!-- photo -->
	<div class="container-photo">
	</div>
		
	<br>
	
	<!-- ingredients -->
	<div class="ingredients">
		<article>
			<h2>H2</h2>
		</article>
			<p> Description parapraph text 
				<ul>
					<li>ul</li>
					<li>ul</li>
					<li>ul</li>
				</ul>
			</p>
	</div>
	<br>

	<!-- directions -->
	<div class="directions">
		<article>
			<h2> H2 </h2>
			<p> Descriptive text



			</p>
	</div>


</body>